sudo: required
services:
  - docker

before_install:
  - docker build -t zipmatiz/docker-react -f Dockerfile.dev .

script:
  - export CI=true
  - docker run zipmatiz/docker-react npm run test -- --coverage
